{
  "expo": {
    "name": "Curupira",
    "slug": "curupira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "backgroundColor": "#090C0E"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "platforms": ["ios", "android", "web"]
  }
}
